metamorph-test/src/main/resources/schemata/metamorph-test.xsd

<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<schema xmlns="http://www.w3.org/2001/XMLSchema"
        xmlns:metamorph="http://www.culturegraph.org/metamorph"
        xmlns:tns="http://www.culturegraph.org/metamorph-test"
        targetNamespace="http://www.culturegraph.org/metamorph-test">

	<import namespace="http://www.culturegraph.org/metamorph" schemaLocation="metamorph.xsd"/>
	<import namespace="http://www.culturegraph.org/cgxml" schemaLocation="cgxml.xsd"/>

	<element name="metamorph-test">
		<complexType>
			<sequence>
				<element ref="tns:documentation" minOccurs="0" />
				<sequence>
					<element ref="tns:test-case" minOccurs="0" maxOccurs="unbounded" />
				</sequence>
			</sequence>
			<attribute fixed="1.0" name="version" type="string" use="required"/>
		</complexType>
	</element>

	<element name="documentation">
		<complexType mixed="true">
			<sequence>
				<any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax" />
			</sequence>
			<attribute name="type" type="string" use="optional" />
		</complexType>
	</element>

	<element name="test-case">
		<complexType>
			<sequence>
				<element ref="tns:documentation" minOccurs="0" />
				<element ref="tns:input"/>
				<element ref="tns:transformation" minOccurs="0" />
				<element ref="tns:result"/>
			</sequence>
			<attribute name="name" type="string" use="required" />
			<attribute name="ignore" type="boolean" use="optional" default="false" />
		</complexType>
	</element>

	<element name="input">
		<complexType mixed="true">
			<sequence>
				<any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
			</sequence>
			<attribute name="type" type="string" use="required" />
			<attribute name="src" type="string" use="optional" />
		</complexType>
	</element>

	<element name="transformation">
		<complexType>
			<sequence>
				<element minOccurs="0" ref="metamorph:metamorph" />
			</sequence>
			<attribute name="src" type="string" use="optional" />
			<attribute name="type" use="optional"
				default="text/x-metamorph+xml">
				<simpleType>
					<restriction base="string">
						<enumeration value="text/x-metamorph+xml"/>
						<enumeration value="application/java"/>
					</restriction>
				</simpleType>
			</attribute>
		</complexType>
	</element>

	<element name="result">
		<complexType mixed="true">
			<sequence>
				<any maxOccurs="unbounded" minOccurs="0" namespace="##other" processContents="lax"/>
			</sequence>
			<attribute name="src" type="string" use="optional"/>
			<attribute name="type" type="string" use="required" />
			<attribute name="strict-record-order" type="boolean" use="optional" default="true" />
			<attribute name="strict-key-order" type="boolean" use="optional" default="true" />
			<attribute name="strict-value-order" type="boolean" use="optional" default="true" />
		</complexType>
  </element>
</schema>
